<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>oneframe</title>
<style type="text/css">
<!--
a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
-->
  .p1{
      color:#990099;
	  font-size:15px;
	  /*font-face:隶书；*/
	  line-height:30px;
	  font-weight:bold;
	  text-indent:2em;
	  }
  .p2{
      color:#66ff33;
	  font-size:15px;
	  /*font-face:隶书；*/
	  line-height:30px;
	  font-weight:bold;
	  text-indent:2em;
     }
	.h1{
	    color:#0066cc;
	    font-size:35px;
	    /*font-face:隶书；*/
	    font-weight:bold;
	   }
	.h2{
	    color:#ffcc00;
	    font-size:35px;
	    /*font-face:隶书；*/
	    font-weight:bold;
	   }
  </style>
</head>

<body>
	 <form action="XX.php">
    <table width="800" border="0.9" align="center" cellpadding="2" cellspacing="1" bgcolor="#FFFFFF">
    
    <tr align="center" valign="middle" bgcolor="#3399CC">
     <td height="30" colspan="4" bgcolor="#FFFFFF">个人简历</td>
    </tr>
    
    <tr height="30">
     <td>用户名:</td>
     <td colspan="3"><input type="text" mane="username" size="25" maxlength="20" placeholder="请输入昵称/姓名"        / required="required" autofocus></td>
     </tr>
     
     <tr height="30">
      <td>邮箱:</td>
      <td colspan="3"><input type="text" mane="email" size="25" maxlength="20" placeholder="123@163.com"/></td>
     </tr>
     
     <tr height="30">
      <td>手机号:</td>
      <td colspan="3"><input type="text" mane="telephone" size="25" maxlength="20"/></td>
     </tr>
     
     <tr height="30">
      <td>密码:</td>
      <td colspan="3"><input type="password" name="pass" size="25" maxlength="5"/></td>
      </tr>
      
     <tr height="30" bgcolor="#00FF00">
      <td>年龄：</td>
      <td><input type="number" name="sz"></td>
      <td>性别：</td>
      <td><input type="radio" name="sex" value="男"/>男
          <input type="radio" name="sex" value="女"/>女
      </td>   
     </tr>
     
     <tr>
      <td>爱好：</td>
      <td><input type="checkbox" name="bobby" value="听音乐"/> 听音乐 
          <input type="checkbox" name="bobby" value="看电影"/>看电影
	      <input type="checkbox" name="bobby" value="打游戏"/>打游戏
	      <input type="checkbox" name="bobby" value="旅游"/>旅游
	      <input type="checkbox" name="bobby" value="打篮球"/>打篮球
       </td>
      </tr>
      <tr>
       <td>所在城市：</td>
       <td><select>
	        <option>--请选择您所在的城市--</option>
	        <option>上海</option>
		    <option>北京</option>
		    <option>成都</option>
		    <option>洛阳</option>
		    <option>郑州</option>
		    <option>南京</option>
	       </select>
        </td>
       </tr>
       
       <tr>
        <td>喜欢的颜色：</td>
        <td><input type="color" name="ys"></td>
       </tr>
       
       <tr>
        <td>工作经历：</td>
        <td><textarea name="sign" cols="30" rows="10"></textarea></td>
       </tr>
       
       <tr>
        <td>选择上传的文件:</td>
        <td><input type="file" name="filename"/></td>
       </tr>  
      
       <tr>
        <td>网址:</td>
        <td><input type="url" name="dz"></td>
       </tr>
       
       <tr>
        <td>日期:</td>
        <td><input type="date" name="rq"></td>
       </tr>
       
       <tr>
        <td>时间:</td>
        <td><input type="time" name="sj"></td>
       </tr>
       
       <tr>
        <td>周:</td>
        <td><input type="week" name="z"></td>
       </tr>
       
       <tr>
        <td>搜索:</td>
        <td><input type="search" name="ss"></td>
       </tr>
       
       <tr>
        <td>亮度:</td>
        <td><input type="range" name="hk"></td>
       </tr>
       
       <tr>
        <td><input type="submit" value="提交"/></td>
        <td><input type="reset" value="重置"/></td>
        <td><input type="button" value="点赞" onclick="javascript:window.alert('您已点赞！谢谢浏览此网页，欢迎下次再来(-_-)嘻嘻...')"/></td>
        <td><input type="button" value="关闭" onclick="javascript:window.close()"/></td>
       </tr>
       
       
      </table>


<!--
 网址:<input type="url" name="dz"><br/>
 日期:<input type="date" name="rq"><br/>
 月份:<input type="month" name="yf"><br/>
 时间:<input type="time" name="sj"><br/>
 周:<input type="week" name="z"><br/>
 搜索:<input type="search" name="ss"><br/>
 颜色:<input type="color" name="ys"><br/>
 亮度:<input type="range" name="hk"><br/>
 个数:<input type="number" name="sz"><br/>
 <input type="hidden" name="id"/>只给程序看<br/>
 

	<input type="submit" value="提交"/>
    <input type="reset" value="重置"/>
    <input type="button" value="点赞" onclick="javascript:window.alert('您已点赞！谢谢浏览此网页，欢迎下次再来(-_-)嘻嘻...')"/>
    <input type="button" value="关闭" onclick="javascript:window.close()"/><br/>

-->

  < div  align = “center” >
    <video controls>
     <source src="资源/视频.mkv">
     <source src="资源/视频.mp4">
     <source src="资源/视频.webm">
    </video>>
<h3 align="center">我的文章</h3>
<p class="p1">“学艺不精，便与人争斗，自讨苦吃。”
　　坐在女子身旁的，是一位看上去约摸三四十左右的男子，他的身体有些单薄，眉宇间依稀可见些许凌厉，只不过他好像有伤在身，脸庞略显苍白，将那凌厉遮掩了大半，他便是林动的父亲，林啸。
　　对于这位素来严厉的父亲，林动显然是有些惧怕，缩了缩脖子，旋即又有些不服气地道：“谁让那些家伙在我面前骂爹是废物……”
　　说着话时，林动摸了摸依旧犯疼的胸口，不由得恨恨地咬了咬牙，本来今日是林家中的一个测试，而他也是去小测了下，因为才开始修炼了半年多时间的缘故，所以成绩倒也只能说一般，而对于这个，他也没太往心里去，给他相同的修炼时间与条件，他相信自己不会比别人弱到哪里去。
　　而在测试结束，林动正准备打道回府时，却是遇见了几个平日关系并不好的家伙，原本他是不想理会，但却忍不住对方的故意挑衅，愤怒之余，年少的林动自然是忍不住地出手，而结果也很明显，他直接被胖揍了一顿，还被打昏了过去……</p>
　　<p class="p2">“林山，你给我记住了，下次不把你打成猪头，我就不信林！”
　　林动磨了磨牙，那林山便是此事的作俑者，也是林动现在心中的头号敌人，因为双方父亲彼此关系极为恶劣的缘故，那林山也是经常地找林动麻烦，而这一次，也是其中之一。
　　狠狠地咬了咬牙，但紧接着林动又是突然垂头丧气了起来，那林山虽然可恶至极，但不管怎么样，现在那家伙都已经是淬体第四重了，这个成绩，在林家小辈中，可是相当靠前，比起他这个淬体二重的实力来说，的确是强了不少。
　　修炼一道，炼体为先，一切的起始，都是源于己身，人体，本就是天地间最为玄奥莫测的东西。
　　所谓淬体，简单来说就是修炼身体，让得自己的身体逐渐地强化，并且最后由外至内，当体内筋骨骨髓强化到一定层次时，便是会衍生出一丝元力种子，只而有当人体自然出现元力种子时，他方才能够真正的成为一名修炼者。
　　淬体分九重，前三重效果并非很大，不外乎便是使得身体素质与体格变强一些，唯有当淬体修炼到第四重炼皮时，方才会逐渐地将修炼的好处展现出来，到了这一层次，人体皮肤，会慢慢地变得宛如木石般坚硬，不论力气还是速度，都林山，你给我记住了，下次不把你打成猪头，我就不信林！”
　　林动磨了磨牙，那林山便是此事的作俑者，也是林动现在心中的头号敌人，因为双方父亲彼此关系极为恶劣的缘故，那林山也是经常地找林动麻烦，而这一次，也是其中之一。
　　狠狠地咬了咬牙，但紧接着林动又是突然垂头丧气了起来，那林山虽然可恶至极，但不管怎么样，现在那家伙都已经是淬体第四重了，这个成绩，在林家小辈中，可是相当靠前，比起他这个淬体二重的实力来说，的确是强了不少。
　　修炼一道，炼体为先，一切的起始，都是源于己身，人体，本就是天地间最为玄奥莫测的东西。
　　所谓淬体，简单来说就是修炼身体，让得自己的身体逐渐地强化，并且最后由外至内，当体内筋骨骨髓强化到一定层次时，便是会衍生出一丝元力种子，只而有当人体自然出现元力种子时，他方才能够真正的成为一名修炼者。
　　淬体分九重，前三重效果并非很大，不外乎便是使得身体素质林山，你给我记住了，下次不把你打成猪头，我就不信林！”
　　林动磨了磨牙，那林山便是此事的作俑者，也是林动现在心中的头号敌人，因为双方父亲彼此关系极为恶劣的缘故，那林山也是经常地找林动麻烦，而这一次，也是其中之一。
　　狠狠地咬了咬牙，但紧接着林动又是突然垂头丧气了起来，那林山虽然可恶至极，但不管怎么样，现在那家伙都已经是淬体第四重了，这个成绩，在林家小辈中，可是相当靠前，比起他这个淬体二重的实力来说，的确是强了不少。
　　修炼一道，炼体为先，一切的起始，都是源于己身，人体，本就是天地间最为玄奥莫测的东西。
　　所谓淬体，简单来说就是修炼身体，让得自己的身体逐渐地强化，并且最后由外至内，当体内筋骨骨髓强化到一定层次时，便是会衍生出一丝元力种子，只而有当人体自然出现元力种子时，他方才能够真正的成为一名修炼者。
　　淬体分九重，前三重效果并非很大，不外乎便是使得身体素质与体格变强与体格变强是会有着不小的提升。</p>
<h1 class="h1">无序列表</h1>
    <ul type="circle">
    <li><a href="#" class="selected">博客首页</a></li>
        <li><a target="_blank" href="http://blog.sina.com.cn/lm/ent/">娱乐</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/sports/">体育</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/eladies/">女性</a></li>
		<li><a <a="" target="_blank" href="http://blog.sina.com.cn/lm/stock/">股票</a></li> 
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/edu/">教育</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/astro/">星座</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/eatblog.html">美食</a></li>
    </ul>
   <h1 class="h2">有序列表</h1>
    <ol>
     <li><a target="_blank" href="http://jiaju.sina.com.cn/blog/">设计</a></li>
		<li><a target="_blank" href="http://blog.baby.sina.com.cn/lm/baby/">育儿</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/travel/">旅游</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/collection/">收藏</a></li>
		<li><a target="_blank" href="http://fashion.sina.com.cn/blog/">时尚</a></li>
		<li><a target="_blank" href="http://blog.sina.com.cn/lm/pic/">图片</a></li>
    </ol>
   <h1>自定义列表</h1>
    <dl>
     <dt>自我介绍</dt>
	 <dd>内容</dd>
    </dl>
</body>
</html>
